# jcamp

./: pom.xml
doc/: GC策略和内存大小对垃圾回收的影响.md
src/main/java/org/trent/jcamp/: JcampApplication.java  OkHttpUtils.java
src/main/java/org/trent/jcamp/classloader/: HelloXClassLoader.java
src/main/java/org/trent/jcamp/concurrece/: GetRet.java
src/main/java/org/trent/jcamp/nio2/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
src/main/java/org/trent/jcamp/nio2/filter/biz/: ProxyBizFilter.java
src/main/java/org/trent/jcamp/nio2/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
src/main/java/org/trent/jcamp/nio2/outbound/httpclient4/: HttpOutboundHandler.java
src/main/java/org/trent/jcamp/nio2/outbound/netty4/: NettyHttpClientOutboundHandler.java
src/main/java/org/trent/jcamp/nio2/outbound/okhttp/: OkhttpOutboundHandler.java
src/main/java/org/trent/jcamp/nio2/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
src/main/java/org/trent/jcamp/server/: BackendServer.java  SimpleHttpServer.java
src/main/resources/ddl/: core_e_commerce.sql
src/test/java/org/trent/jcamp/: JcampApplicationTests.java
src/test/java/org/trent/jcamp/classloader/: HelloXClassLoaderTest.java
